# PowerShell-Ansible.Debugger

./: Ansible.Debugger.slnx  CHANGELOG.md  README.md  manifest.psd1
.github/workflows/: ci.yml  publish.yml
docs/en-US/Ansible.Debugger/: Ansible.Debugger.md  ConvertTo-PSRPPacket.md  Format-PSRPPacket.md  Get-AnsibleLaunchConfig.md  Start-AnsibleDebugger.md
module/: Ansible.Debugger.psd1  Ansible.Debugger.psm1
src/Ansible.Debugger/: Ansible.Debugger.csproj  DebuggerJsonSerializerContext.cs  LaunchConfiguration.cs  OutOfProcPacket.cs  PSRPDestination.cs  PSRPFormatter.cs  PSRPFormattingExtensions.cs  PSRPFragment.cs  PSRPMessage.cs  PSRPMessageType.cs  Scripts.cs
src/Ansible.Debugger.Loader/: Ansible.Debugger.Loader.csproj  LoadContext.cs
src/Ansible.Debugger.Shared/: LoadContext.cs
src/Ansible.Debugger/Commands/: AnsibleDebugger.cs  AnsibleLaunchConfig.cs  AsyncPSCmdlet.cs  PSRPPacket.cs
src/Ansible.Debugger/Scripts/: StartDebugAttachSession.ps1
src/Script.Generator/: LocalScriptGenerator.cs  Script.Generator.csproj
tests/: AsyncPSCmdlet.Tests.ps1  Get-AnsibleLaunchConfig.Tests.ps1  PSRPPacket.Tests.ps1  Start-AnsibleDebugger.Tests.ps1  common.ps1
tests/data/: large-psrp-packet.txt
tests/src/AlcLoader/: AlcLoader.csproj  Loader.cs
tests/src/TestAsyncCmdlet/: TestAsyncCmdlet.csproj  TestCmdletBlocks.cs  TestInvokeScript.cs  TestShouldProcess.cs  TestWriteObject.cs  TestWriteStream.cs  TestWriteWhenStopped.cs
tools/: CoverageReport.ps1  InvokeBuild.ps1  UpdateDocs.ps1  common.ps1
